{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235,
{1,
{4,
{0,"Запрос",
{"Pattern",
{"S",100,1}
},"Запрос",172},
{1,"ТекстЗапроса",
{"Pattern"},"",0},
{2,"ПараметрыЗапроса",
{"Pattern"},"",0},
{3,"СпособВыгрузки",
{"Pattern"},"",0}
},
{2,4,0,0,1,1,2,2,3,3,
{1,1,
{2,0,4,
{"S","Запросы"},
{"S","ВЫБРАТЬ
	РасходнаяНакладнаяСписокНоменклатуры.Номенклатура КАК Номенклатура,
	СУММА(РасходнаяНакладнаяСписокНоменклатуры.Количество) КАК Количество,
	СУММА(РасходнаяНакладнаяСписокНоменклатуры.Сумма) КАК Сумма
ПОМЕСТИТЬ втТЧТовары
ИЗ
	Документ.РасходнаяНакладная.СписокНоменклатуры КАК РасходнаяНакладнаяСписокНоменклатуры
ГДЕ
	РасходнаяНакладнаяСписокНоменклатуры.Ссылка = &Ссылка

СГРУППИРОВАТЬ ПО
	РасходнаяНакладнаяСписокНоменклатуры.Номенклатура

ИНДЕКСИРОВАТЬ ПО
	Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	втТЧТовары.Номенклатура КАК Номенклатура,
	втТЧТовары.Количество КАК Количество,
	УправленческийОстатки_Товары.Субконто1 КАК Субконто11,
	УправленческийОстатки_Товары.Субконто2 КАК Субконто21,
	УправленческийОстатки_Товары.КоличествоОстаток КАК КоличествоОстаток1,
	УправленческийОстатки_Товары.Счет КАК Счет,
	втТЧТовары.Сумма КАК Сумма,
	УправленческийОстатки_Товары.СуммаОстаток КАК СуммаОстаток
ПОМЕСТИТЬ втТЧБезМат
ИЗ
	втТЧТовары КАК втТЧТовары
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрБухгалтерии.Управленческий.Остатки(
				&МоментВремени,
				Счет = &Товары,
				,
				Субконто2 = &Склад
					И Субконто1 В
						(ВЫБРАТЬ
							втТЧТовары.Номенклатура КАК Номенклатура
						ИЗ
							втТЧТовары КАК втТЧТовары)) КАК УправленческийОстатки_Товары
		ПО втТЧТовары.Номенклатура = УправленческийОстатки_Товары.Субконто1
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	втТЧБезМат.Номенклатура КАК Номенклатура,
	втТЧБезМат.Количество КАК Количество,
	ЕСТЬNULL(втТЧБезМат.Субконто11, УправленческийОстатки.Субконто1) КАК НоменклатураОстаток,
	ЕСТЬNULL(втТЧБезМат.Субконто21, 0) КАК Склад,
	ЕСТЬNULL(втТЧБезМат.КоличествоОстаток1, ЕСТЬNULL(УправленческийОстатки.КоличествоОстаток, 0)) КАК ОстатокТовара,
	ЕСТЬNULL(втТЧБезМат.Счет, УправленческийОстатки.Счет) КАК Счет,
	втТЧБезМат.Номенклатура.Представление КАК НоменклатураПредставление,
	втТЧБезМат.Сумма КАК Сумма,
	ЕСТЬNULL(втТЧБезМат.СуммаОстаток, УправленческийОстатки.СуммаОстаток) КАК СуммаОстаток
ИЗ
	втТЧБезМат КАК втТЧБезМат
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрБухгалтерии.Управленческий.Остатки(
				&МоментВремени,
				Счет = &Материалы,
				,
				Субконто1 В
					(ВЫБРАТЬ
						втТЧБезМат.Номенклатура КАК Номенклатура
					ИЗ
						втТЧБезМат КАК втТЧБезМат)) КАК УправленческийОстатки
		ПО втТЧБезМат.Номенклатура = УправленческийОстатки.Субконто1"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28}
},
{2,3,0,0,1,1,2,2,
{1,6,
{2,0,3,
{"S","ВидыСубконто"},
{"B",0},
{"#",ac60a22e-cf7d-4b50-a36d-f361b9b703c6,25:00000000000000000000000000000000},0},
{2,1,3,
{"S","Материалы"},
{"B",0},
{"#",8d023e07-72bd-4885-bfe7-acc2fc7c32dd,13:ba5694de806096e911e720f2aeec1fdd},0},
{2,2,3,
{"S","МоментВремени"},
{"B",0},
{"D",20220822135004},0},
{2,3,3,
{"S","Склад"},
{"B",0},
{"#",e980cd66-ebd1-456f-bbb5-34cfc43091f9,227:ab116cf04974a5ab11ed0e4706bacf30},0},
{2,4,3,
{"S","Ссылка"},
{"B",0},
{"#",c7e0899e-52e6-44df-ab83-5fd6892293cd,20:ab1e6cf04974a5ab11ed22082da86a2b},0},
{2,5,3,
{"S","Товары"},
{"B",0},
{"#",8d023e07-72bd-4885-bfe7-acc2fc7c32dd,13:ba5694de806096e911e720f2aeec1fd7},0}
},-1,5},
{0,0}
}
},
{"N",1},0}
},3,0}
}
}