[33mtag 0.5.0[m
Tagger: Артур Лапин <a.lapin@1c-ksu.ru>
Date:   Fri Nov 11 10:05:34 2022 +0300


[33mcommit 7d322db651490215bf2013f2cd123edc1abff384[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: 0.5.0[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Артур Лапин <a.lapin@1c-ksu.ru>
Date:   Fri Nov 11 08:39:56 2022 +0300

    latest

[1mdiff --git a/2342.sel b/2342.sel[m
[1mnew file mode 100644[m
[1mindex 0000000..0c2a4cc[m
[1m--- /dev/null[m
[1m+++ b/2342.sel[m
[36m@@ -0,0 +1,120 @@[m
[32m+[m[32m﻿{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235,[m
[32m+[m[32m{1,[m
[32m+[m[32m{4,[m
[32m+[m[32m{0,"Запрос",[m
[32m+[m[32m{"Pattern",[m
[32m+[m[32m{"S",100,1}[m
[32m+[m[32m},"Запрос",172},[m
[32m+[m[32m{1,"ТекстЗапроса",[m
[32m+[m[32m{"Pattern"},"",0},[m
[32m+[m[32m{2,"ПараметрыЗапроса",[m
[32m+[m[32m{"Pattern"},"",0},[m
[32m+[m[32m{3,"СпособВыгрузки",[m
[32m+[m[32m{"Pattern"},"",0}[m
[32m+[m[32m},[m
[32m+[m[32m{2,4,0,0,1,1,2,2,3,3,[m
[32m+[m[32m{1,1,[m
[32m+[m[32m{2,0,4,[m
[32m+[m[32m{"S","Запросы"},[m
[32m+[m[32m{"S","ВЫБРАТЬ[m
[32m+[m	[32mОсновныеНачисленияДанныеГрафика.НомерСтроки КАК НомерСтроки,[m
[32m+[m	[32mОсновныеНачисленияБазаДополнительныеНачисления.Сотрудник КАК Сотрудник,[m
[32m+[m	[32mОсновныеНачисленияБазаДополнительныеНачисления.РезультатБаза КАК РезультатБаза[m
[32m+[m[32mИЗ[m
[32m+[m	[32mРегистрРасчета.ОсновныеНачисления.ДанныеГрафика(Регистратор = &Регистратор) КАК ОсновныеНачисленияДанныеГрафика[m
[32m+[m		[32mЛЕВОЕ СОЕДИНЕНИЕ РегистрРасчета.ОсновныеНачисления.БазаДополнительныеНачисления(&Измерения, &Измерения, , ) КАК ОсновныеНачисленияБазаДополнительныеНачисления[m
[32m+[m		[32mПО ОсновныеНачисленияДанныеГрафика.НомерСтроки = ОсновныеНачисленияБазаДополнительныеНачисления.НомерСтроки"},[m
[32m+[m[32m{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,[m
[32m+[m[32m{9,[m
[32m+[m[32m{3,[m
[32m+[m[32m{0,"ИмяПараметра",[m
[32m+[m[32m{"Pattern",[m
[32m+[m[32m{"S",50,1}[m
[32m+[m[32m},"Имя параметра",22},[m
[32m+[m[32m{1,"ЭтоВыражение",[m
[32m+[m[32m{"Pattern",[m
[32m+[m[32m{"B"}[m
[32m+[m[32m},"ЭтоВыражение",0},[m
[32m+[m[32m{2,"ЗначениеПараметра",[m
[32m+[m[32m{"Pattern",[m
[32m+[m[32m{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},[m
[32m+[m[32m{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},[m
[32m+[m[32m{"B"},[m
[32m+[m[32m{"S",100,1},[m
[32m+[m[32m{"D"},[m
[32m+[m[32m{"N",15,3,0}[m
[32m+[m[32m},"Значение параметра",28}[m
[32m+[m[32m},[m
[32m+[m[32m{2,3,0,0,1,1,2,2,[m
[32m+[m[32m{1,2,[m
[32m+[m[32m{2,0,3,[m
[32m+[m[32m{"S","Измерения"},[m
[32m+[m[32m{"B",0},[m
[32m+[m[32m{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,[m
[32m+[m[32m{6,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,[m
[32m+[m[32m{1,[m
[32m+[m[32m{1e512aab-1b41-4ef6-9375-f0137be9dd91,[m
[32m+[m[32m{"",0,[m
[32m+[m[32m{"S","Сотрудник"},[m
[32m+[m[32m{4,0,[m
[32m+[m[32m{0},"",-1,-1,0,0,""},0,0,""}[m
[32m+[m[32m}[m
[32m+[m[32m},[m
[32m+[m[32m{"Pattern",[m
[32m+[m[32m{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},[m
[32m+[m[32m{"B"},[m
[32m+[m[32m{"S",100,1},[m
[32m+[m[32m{"D","D"},[m
[32m+[m[32m{"N",10,0,0}[m
[32m+[m[32m},0,0}[m
[32m+[m[32m},0},[m
[32m+[m[32m{2,1,3,[m
[32m+[m[32m{"S","Регистратор"},[m
[32m+[m[32m{"B",0},[m
[32m+[m[32m{"#",f246ed11-798d-4766-8770-a83dccc94b95,21:ab3c6cf04974a5ab11ed4e345336d925},0}[m
[32m+[m[32m},-1,1},[m
[32m+[m[32m{0,0}[m
[32m+[m[32m}[m
[32m+[m[32m},[m
[32m+[m[32m{"N",1},1,[m
[32m+[m[32m{1,1,[m
[32m+[m[32m{2,1,4,[m
[32m+[m[32m{"S",""},[m
[32m+[m[32m{"S","ВЫБРАТЬ[m
[32m+[m	[32mОсновныеНачисленияДанныеГрафика.НомерСтроки КАК НомерСтроки,[m
[32m+[m	[32mОсновныеНачисленияДанныеГрафика.ДнейПятидневкиФактическийПериодДействия КАК ДнейПятидневкиФактическийПериодДействия,[m
[32m+[m	[32mОсновныеНачисленияДанныеГрафика.ЗначениеБазовыйПериод КАК ЗначениеБазовыйПериод[m
[32m+[m[32mИЗ[m
[32m+[m	[32mРегистрРасчета.ОсновныеНачисления.ДанныеГрафика КАК ОсновныеНачисленияДанныеГрафика"},[m
[32m+[m[32m{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,[m
[32m+[m[32m{9,[m
[32m+[m[32m{3,[m
[32m+[m[32m{0,"ИмяПараметра",[m
[32m+[m[32m{"Pattern",[m
[32m+[m[32m{"S",50,1}[m
[32m+[m[32m},"Имя параметра",22},[m
[32m+[m[32m{1,"ЭтоВыражение",[m
[32m+[m[32m{"Pattern",[m
[32m+[m[32m{"B"}[m
[32m+[m[32m},"ЭтоВыражение",0},[m
[32m+[m[32m{2,"ЗначениеПараметра",[m
[32m+[m[32m{"Pattern",[m
[32m+[m[32m{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},[m
[32m+[m[32m{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},[m
[32m+[m[32m{"B"},[m
[32m+[m[32m{"S",100,1},[m
[32m+[m[32m{"D"},[m
[32m+[m[32m{"N",15,3,0}[m
[32m+[m[32m},"Значение параметра",28}[m
[32m+[m[32m},[m
[32m+[m[32m{2,3,0,0,1,1,2,2,[m
[32m+[m[32m{1,0},-1,-1},[m
[32m+[m[32m{0,0}[m
[32m+[m[32m}[m
[32m+[m[32m},[m
[32m+[m[32m{"N",1},0}[m
[32m+[m[32m}[m
[32m+[m[32m}[m
[32m+[m[32m},3,1}[m
[32m+[m[32m}[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git "a/new_carcass_8_3_17_1496(\320\235\320\260\321\201\321\202\321\200\320\276\320\265\320\275\320\275\321\213\320\271\320\232\320\273\320\270\320\265\320\275\321\202\321\201\320\272\320\270\320\271\320\230\320\275\321\202\320\265\321\200\321\204\320\265\320\271\321\201).dt" "b/new_carcass_8_3_17_1496(\320\235\320\260\321\201\321\202\321\200\320\276\320\265\320\275\320\275\321\213\320\271\320\232\320\273\320\270\320\265\320\275\321\202\321\201\320\272\320\270\320\271\320\230\320\275\321\202\320\265\321\200\321\204\320\265\320\271\321\201).dt"[m
[1mnew file mode 100644[m
[1mindex 0000000..bfe6740[m
Binary files /dev/null and "b/new_carcass_8_3_17_1496(\320\235\320\260\321\201\321\202\321\200\320\276\320\265\320\275\320\275\321\213\320\271\320\232\320\273\320\270\320\265\320\275\321\202\321\201\320\272\320\270\320\271\320\230\320\275\321\202\320\265\321\200\321\204\320\265\320\271\321\201).dt" differ
[1mdiff --git "a/\320\247\320\242\320\236\320\255\320\242\320\236\320\221\320\233\320\257\320\242\320\254.dt" "b/\320\247\320\242\320\236\320\255\320\242\320\236\320\221\320\233\320\257\320\242\320\254.dt"[m
[1mnew file mode 100644[m
[1mindex 0000000..df924b6[m
Binary files /dev/null and "b/\320\247\320\242\320\236\320\255\320\242\320\236\320\221\320\233\320\257\320\242\320\254.dt" differ
