{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235,
{1,
{4,
{0,"Запрос",
{"Pattern",
{"S",100,1}
},"Запрос",172},
{1,"ТекстЗапроса",
{"Pattern"},"",0},
{2,"ПараметрыЗапроса",
{"Pattern"},"",0},
{3,"СпособВыгрузки",
{"Pattern"},"",0}
},
{2,4,0,0,1,1,2,2,3,3,
{1,1,
{2,0,4,
{"S","Запросы"},
{"S","ВЫБРАТЬ
	РасходнаяНакладнаяСписокНоменклатуры.Номенклатура КАК Номенклатура,
	СУММА(РасходнаяНакладнаяСписокНоменклатуры.Количество) КАК Количество
ПОМЕСТИТЬ втТЧТовары
ИЗ
	Документ.РасходнаяНакладная.СписокНоменклатуры КАК РасходнаяНакладнаяСписокНоменклатуры
ГДЕ
	РасходнаяНакладнаяСписокНоменклатуры.Ссылка = &Ссылка

СГРУППИРОВАТЬ ПО
	РасходнаяНакладнаяСписокНоменклатуры.Номенклатура

ИНДЕКСИРОВАТЬ ПО
	Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	втТЧТовары.Номенклатура КАК Номенклатура,
	втТЧТовары.Номенклатура.Представление КАК НоменклатураПредставление,
	втТЧТовары.Количество КАК Количество,
	УправленческийОстаткиПоСрокамГодности.Субконто2 КАК СрокГодности,
	ЕСТЬNULL(УправленческийОстаткиПоСрокамГодности.КоличествоОстаток, 0) КАК КоличествоОстатокПоСрокам,
	УправленческийОстаткиПоТоварам.КоличествоОстаток КАК КоличествоОстаток,
	УправленческийОстаткиПоТоварам.СуммаОстаток КАК СуммаОстаток
ИЗ
	втТЧТовары КАК втТЧТовары
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрБухгалтерии.Управленческий.Остатки(
				&МоментВремени,
				Счет = &СчетТовары,
				,
				Субконто1 В
					(ВЫБРАТЬ
						втТЧТовары.Номенклатура КАК Номенклатура
					ИЗ
						втТЧТовары КАК втТЧТовары)) КАК УправленческийОстаткиПоСрокамГодности
		ПО втТЧТовары.Номенклатура = УправленческийОстаткиПоСрокамГодности.Субконто1
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрБухгалтерии.Управленческий.Остатки(
				&МоментВремени,
				Счет = &СчетТовары,
				,
				Субконто1 В
					(ВЫБРАТЬ
						втТЧТовары.Номенклатура КАК Номенклатура
					ИЗ
						втТЧТовары КАК втТЧТовары)) КАК УправленческийОстаткиПоТоварам
		ПО втТЧТовары.Номенклатура = УправленческийОстаткиПоТоварам.Субконто1

УПОРЯДОЧИТЬ ПО
	СрокГодности
ИТОГИ
	МАКСИМУМ(Количество),
	СУММА(КоличествоОстатокПоСрокам),
	МАКСИМУМ(КоличествоОстаток),
	МАКСИМУМ(СуммаОстаток)
ПО
	Номенклатура"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28}
},
{2,3,0,0,1,1,2,2,
{1,3,
{2,0,3,
{"S","МоментВремени"},
{"B",0},
{"D",20220729085425},0},
{2,1,3,
{"S","Ссылка"},
{"B",0},
{"#",c7e0899e-52e6-44df-ab83-5fd6892293cd,20:ab116cf04974a5ab11ed0effc43e244a},0},
{2,2,3,
{"S","СчетТовары"},
{"B",0},
{"#",8d023e07-72bd-4885-bfe7-acc2fc7c32dd,13:ba5694de806096e911e720f2aeec1fd7},0}
},-1,2},
{0,0}
}
},
{"N",2},0}
},3,0}
}
}